## Generated when a server sends a capability list to the client,
## after being queried using the CAPABILITY command.
##
## c: The connection.
##
## capabilities: The list of IMAP capabilities as sent by the server.
event imap_capabilities%(c: connection, capabilities: string_vec%);

## Generated when a IMAP connection goes encrypted after a successful
## StartTLS exchange between the client and the server.
##
## c: The connection.
event imap_starttls%(c: connection%);

event imap_request%(c: connection,
			command: string, arg: string%);

event imap_reply%(c: connection, command: string, arg: string%);

event imap_data%(c: connection, is_orig: bool, data: string%);
